# /etc/nginx/default.d/ 경로에 생성
location / {
    proxy_pass http://127.0.0.1:3000;   # Express 서버 주소/포트
    proxy_http_version 1.1;

    # 원본 요청 정보 전달(로그/쿠키/리다이렉션 등에 중요)
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # [웹소켓 관련 설정] 업그레이드 헤더
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "upgrade";
}